# shop

pople/: build.gradle  settings.gradle
pople/src/main/java/com/springboot/pople/: PopleApplication.java
pople/src/main/resources/: application.properties
pople/src/main/resources/static/css/: seat.css
pople/src/main/resources/static/js/: cart.js  cinema.js  order.js  schedule.js
pople/src/main/resources/templates/: index.html
pople/src/main/resources/templates/board/: board.html  boardFind.html  boardForm.html
pople/src/main/resources/templates/cart/: cart.html  cartList.html
pople/src/main/resources/templates/cinema/: cinemaForm.html  theater.html
pople/src/main/resources/templates/form/: seatform.html
pople/src/main/resources/templates/fragments/: footer.html  header.html
pople/src/main/resources/templates/item/: category.html  itemFind.html  itemForm.html  itemList.html  itemTest.html
pople/src/main/resources/templates/layout/: layout.html  layout2.html  userlayout.html
pople/src/main/resources/templates/layouts/: basic.html  shoplayout.html
pople/src/main/resources/templates/movie/: commentFind.html  commentForm.html  movieFind.html  movieList.html  register.html  revFind.html  revForm.html  uploadEx.html
pople/src/main/resources/templates/order/: orderHist.html  orderItem.html  orderitemList.html  test.html  test2.html
pople/src/main/resources/templates/rev/: rev.html
pople/src/main/resources/templates/thymeleaf/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html
pople/src/main/resources/templates/thymeleafEx/: ex01.html  ex02.html  ex04.html
pople/src/main/resources/templates/users/: join.html  joinTest.html  login.html  loginId.html  modify.html  userpwd.html
pople/src/main/resources/templates/views/: main.html  movie.html  schedule.html  scheduleForm.html  scheduleTest.html  test1.html  testview.html
pople/src/test/java/com/springboot/: PopleApplicationTests.java  itemTest.java
pople/src/test/java/com/springboot/cinema/: CimemaTest.java
pople/src/test/java/com/springboot/comment/: CommentFormDTOTest.java
pople/src/test/java/com/springboot/movei/: MovieServiceTest.java  MovieTest.java
pople/src/test/java/com/springboot/moveirev/: MovieRevTest.java
pople/src/test/java/com/springboot/order/: OrderTest.java
pople/src/test/java/com/springboot/pople/: PopleApplicationTests.java  ServiceTest.java
pople/src/test/java/com/springboot/seat/: SeatTest.java
pople/src/test/java/com/springboot/theater/: theaterTest.java
pople/src/test/java/com/springboot/tickting/: TicktingTest.java
pople/src/test/java/com/springboot/time/: TimeTest.java
pople/src/test/java/com/springboot/timetable/: TimeTableTest.java
shop/: build.gradle
(+300 files in other folders)
