server.port = 8091

# mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myUser
spring.datasource.password=1234


# jpa SQL query 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging level 설정
logging.level.org.springframework=info
logging.level.com.springstudy=debug
logging.level.org.springframework.security=trace

# db ddl??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


