server.port = 8091

# mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project1
spring.datasource.username=users1
spring.datasource.password=1234


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# jpa SQL query ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# logging level \uC124\uC815
logging.level.org.springframework=info
logging.level.com.springstudy=debug
logging.level.org.springframework.security=trace


server.servlet.encoding.force-response=true

# db ddl??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=update
# \uC2E4\uD589 \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 \uC0AD\uC81C\uD55C \uD6C4 \uC7AC\uC0DD\uC131\uD558\uC9C0 \uC54A\uC73C\uBA70 \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uB9E4\uD551\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB418\uC5C8\uB294\uC9C0 \uD655\uC778
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



# \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC124\uC815


#spring.serviet.multipart.enabled =true
#spring.serviet.multipart.location=c:\\web\\pople\\src\\main\\resources\\static\\imgs
#
#spring.serviet.multipart.max-request-size=30MB
#spring.serviet.multipart.max-file-size=10MB

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uD55C \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
# \uD30C\uC77C \uC77C\uBD80
org.zerock.upload.path = c:/web/pople/src/main/resources/static/imgs/movie

#itemImgLocation=c:/web/pople/src/main/resources/static/imgs/movie
#movieImgLocation =c:/movie/img
# ?? ???? ???
movieImgLocation=c:/movie/img/movie/ 
#uploadPath=file:///c:/web/pople/src/main/resources/static/imgs/movie
uploadPath=file:///c:/movie/img/

#???? ?? ??? ??
boardImgLocation=c:/board/img/board/
boarduploadPath=file:///c:/board/img/

itemImgLocation=c:/item/img/item/
itemuploadPath=file:///c:/item/img/


